<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<title>Welcome to PIXIVRemSys</title>
		<style>
			input[type=text], select {
			  width: 100%;
			  padding: 12px 18px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
	
			}
			
			input[type=button] {
			  width: 100%;
			  background-color: #4CAF50;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			  text-align:center;

			}
			
			div {
			  border-radius: 5px;
			  background-color: #f2f2f2;
			  padding: 20px;
			  text-align:center;
			}
			</style>
			
		<script type="text/javascript">

			function check() {
				var username = document.getElementById("username").value;
				var password = document.getElementById("password").value;

				if(username == "" || password == "") {
						alert("没有输入密码或用户名！");
						clear_text();
						return false;
					} 
				else {
					
					alert("验证成功！");
					window.location.href = '/main';
				}
		}
			function clear_text(){
					var username = document.getElementById("username").value = "";
					var password = document.getElementById("password").value = "";
					var repeat_pwd = document.getElementById("repeat_pwd").value = "";
					var pixiv_name = document.getElementById("pixiv_name").value = "";
					var pixiv_pwd = document.getElementById("pixiv_pwd").value = "";
				}
		</script>
		
	</head>

	<body>
		<h3>很好看的图片</h3>

		<div class="header"></div>
	
			<label for="username">账户名</label>
			<input type="text" id="username" name="username" placeholder="Your username">
		
			<label for="password">密码</label>
			<input type="text" id="password" name="password" placeholder="Your password">
		

			<input type="button" class = "button" value="登录" onclick="check()">
			<a href = "/register">
				<input type="button" class = "button" value="注册">
			</a>
	
		</div>

	</body>

</html>