<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<title>Welcome to PIXIVRemSys</title>
		<h1>注册界面</h1>
		<style>
			input[type=text], select {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			}
			
			input[type=button] {
			  width: 100%;
			  background-color: #4CAF50;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			}
			
			div {
			  border-radius: 5px;
			  background-color: #f2f2f2;
			  padding: 20px;
			}
        </style>
        <script type="text/javascript">
			function register() {
				var username = document.getElementById("username").value;
				var password = document.getElementById("password").value;
                var repeat_pwd = document.getElementById("repeat_pwd").value;
                var pixiv_name = document.getElementById("pixiv_name").value;
                var pixiv_pwd = document.getElementById("pixiv_pwd").value;


				if(username == "" || password == "" || repeat_pwd == "" || pixiv_name == "" || pixiv_pwd =="") {
						alert("输入不能为空！");
                        clear_text();
						return false;
					} 
				else if(!(password == repeat_pwd)){
					alert("密码需要一致！");
                    clear_text();
					return false;
				}else{
                    alert("注册成功！");
                    clear_text();
                }
                
            function clear_text(){
                var username = document.getElementById("username").value = "";
				var password = document.getElementById("password").value = "";
                var repeat_pwd = document.getElementById("repeat_pwd").value = "";
                var pixiv_name = document.getElementById("pixiv_name").value = "";
                var pixiv_pwd = document.getElementById("pixiv_pwd").value = "";
            }
		}
		</script>
	</head>

	<body>
		<div class="header"></div>

			<form name="registerForm">
				<label for="username">账户名</label>
				<input type="text" id="username" name="username" placeholder="Your username">
				<label for="password">密码</label>
                <input type="text" id="password" name="password" placeholder="Your password">
                <label for="repeat_pwd">重复密码</label>
				<input type="text" id="repeat_pwd" name="repeat_pwd" placeholder="Repeat your password">
                <label for="pixiv_name">pixiv账户</label>
				<input type="text" id="pixiv_name" name="pixiv_name" placeholder="Your pixiv name">
				<label for="pixiv_pwd">pixiv密码</label>
                <input type="text" id="pixiv_pwd" name="pixiv_pwd" placeholder="Your pixiv password">
                <input type="button" class = "button" value="注册" onclick = "register()">
			</form>
			
        </div>
        
	</body>

</html>